PORT=8000
NODE_ENV='development'
DATABASE_URL=postgresql://v:mew@localhost/endless-encounters
JWT_SECRET='secret-jwt'
MIGRATION_DATABASE_HOST=localhost
MIGRATION_DATABASE_PORT=8000
MIGRATION_DATABASE_NAME=endless-encounters
MIGRATION_DATABASE_USER='v'
MIGRATION_DATABASE_PASS='mew'
TEST_DATABASE_URL=postgresql://v:mew@localhost/endless-encounters-test
